{
  "name": "cms-platform",
  "version": "1.0.0",
  "homepage": "http://cms.yidumen.com",
  "authors": [
    "pholance <pholance@gmail.com>"
  ],
  "moduleType": [
    "amd"
  ],
  "keywords": [
    "yidumen"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": "~1.3.15",
    "angular-route": "~1.3.15",
    "angular-resource": "~1.3.15",
    "angular-datatables": "~0.4.2",
    "amazeui": "~2.2.1",
    "requirejs": "~2.1.16",
    "blueimp-md5": "~1.1.0",
    "echarts": "~2.2.1"
  }
}
